<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Image Gallery</title>
  <style>
    .thumbnails-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .thumbnail {
      width: 100px;
      height: 100px;
      margin: 0 10px;
      cursor: pointer;
    }

    .full-image {
      display: none;
      justify-content: center;
    }

    .full-image img {
      max-width: 100%;
      max-height: 80vh;
    }
  </style>
</head>
<body>
  <h1>Dynamic Image Gallery</h1>

  <div class="thumbnails-container">
    <img class="thumbnail" src="image1.jpg" alt="Thumbnail 1">
    <img class="thumbnail" src="image2.jpg" alt="Thumbnail 2">
    <img class="thumbnail" src="image3.jpg" alt="Thumbnail 3">
  </div>

  <div class="full-image">
    <img id="main-image" src="" alt="Full-size Image">
  </div>

  <script>
    // Task: Add event listener to the thumbnails
    const thumbnails = document.querySelectorAll('.thumbnail');
    thumbnails.forEach(thumbnail => {
      thumbnail.addEventListener('click', displayFullImage);
    });

    // Function to display full-size image
    function displayFullImage(event) {
      const fullImageContainer = document.querySelector('.full-image');
      const mainImage = document.getElementById('main-image');
      const thumbnailSrc = event.target.src;

      mainImage.src = thumbnailSrc;
      fullImageContainer.style.display = 'flex';
    }
  </script>
</body>
</html>
