<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }

            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            input,
            textarea {
                display: block;
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 14px;
            }

            input[type="submit"] {
                background-color: #4caf50;
                color: #fff;
                cursor: pointer;
                border: none;
                padding: 12px 20px;
                font-size: 16px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            input[type="submit"]:focus {
                outline: none;
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            textarea:focus {
                border-color: #4caf50;
                box-shadow: 0 0 5px #4caf50;
            }

            input[type="text"]::placeholder,
            input[type="email"]::placeholder,
            textarea::placeholder {
                color: #999;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" name="name" placeholder="Name" required />
                <input type="email" name="email" placeholder="Email" required />
                <textarea name="message" placeholder="Message" required></textarea>
                <input
                    type="password"
                    name="password"
                    placeholder="Password"
                    minlength="8"
                    required
                />
                <input type="submit" value="Submit" />
            </form>
            <script>
                const form = document.querySelector("form");
                form.addEventListener("submit", function (event) {
                    event.preventDefault(); // Prevent page refresh
                    const formData = new FormData(form);
                    //   for (let pair of formData.entries()) {
                    //     console.log(pair[0] + ": " + pair[1]);
                    //   }
                    console.log(formData);
                });
            </script>
        </div>
    </body>
</html>